.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.intro {
	height: 100vh;
	width: 100vw;
	background-image: url(/man-and-space.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	display: flex;
}
.intro div {
	margin: auto;
	align-content: center;
	width: 100%;
	padding: 10%;
}
.avatar {
	height: auto;
	width: 100%;
	margin: auto;
	display: block;
	align-self: center;
	/* mix-blend-mode: difference; */
	filter: drop-shadow(3px 3px 1px rgba(250, 0, 0, 0.7));
}
.details {
	display: flex;
	flex-direction: row;
	width: max-content !important;
	margin: auto;
	padding: 0px !important;
}

.details li {
	display: inline-flex;
}

.details ul {
	margin: auto;
	width: 100%;
	padding: 0;
}
.contact {
	height: 2rem;
	width: 2rem;
	margin: 10px;
	flex: 1;
	/* background-color: #25bba8; */
	align-self: center;

	filter: drop-shadow(3px 3px 1px rgba(250, 0, 0, 0.7));
}
.about {
	height: 100%;
	width: 100vw;
	background-image: url(/brand/profile.png);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	color: #fff;
	padding: 1rem;
}
.about p {
	font-size: 1rem;
	text-transform: capitalize;

	margin: 5px;
}
.about h2 {
	text-align: center;
	color: #25bba8;
}
.bio h4 {
	margin: 0;
}
.btn {
	border: #25bba8;
	border-radius: 10px;
	box-shadow: 1px 3px 3px 1px rgba(0, 0, 0, 0.3);
}
@media only screen and (min-width: 760px) {
	.contact {
		height: 3rem;
		width: 3rem;
	}
	.about p {
		font-size: 1.2rem;
	}
}
